<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:id="@+id/nameTag"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/plusBtn"
        android:layout_toEndOf="@+id/plusBtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: "
        android:id="@+id/priceTag"
        android:layout_below="@+id/nameTag"
        android:layout_alignLeft="@+id/nameTag"
        android:layout_alignStart="@+id/nameTag" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uses: "
        android:id="@+id/usesTag"
        android:layout_below="@+id/priceTag"
        android:layout_alignLeft="@+id/priceTag"
        android:layout_alignStart="@+id/priceTag" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PPU: "
        android:id="@+id/PPUTag"
        android:layout_below="@+id/usesTag"
        android:layout_alignLeft="@+id/usesTag"
        android:layout_alignStart="@+id/usesTag" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:text="2"
        android:layout_alignTop="@+id/priceTag"
        android:layout_toRightOf="@+id/priceTag"
        android:layout_toEndOf="@+id/priceTag"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uses"
        android:text="3"
        android:layout_below="@+id/price"
        android:layout_alignLeft="@+id/price"
        android:layout_alignStart="@+id/price" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PPU"
        android:text="4"
        android:layout_below="@+id/uses"
        android:layout_alignLeft="@+id/uses"
        android:layout_alignStart="@+id/uses" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/price"
        android:layout_alignStart="@+id/price" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        android:id="@+id/plusBtn"
        android:layout_above="@+id/usesTag"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-1"
        android:id="@+id/minusBtn"
        android:layout_below="@+id/priceTag"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/PPUTag" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_alignTop="@+id/price"
        android:layout_toRightOf="@+id/price"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:id="@+id/delBtn"
        android:textAllCaps="false"
        android:layout_above="@+id/PPU" />

</RelativeLayout>